<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mingoo</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

      
<!--      MAIN LANDING PAGE-->
      
<!--      OFF-CANVAS-->
<aside class="container">
  <input type="checkbox" id="menu__trigger">
  <section class="menu">
    <!--<label for="menu__trigger" class="entypo-cancel"></label>-->
    <nav>
      <a href="#">Home</a>
      <a href="#">Events</a>
      <a href="#">Login/ Sign UP</a>
      <a href="#">Post</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </section>
  <!--     END OF OFF-CANVAS-->
  <section class="content">
    <label for="menu__trigger" class="entypo-menu"></label>
    
    
    
   <div class="main">
		<div class="container">
			<h1>Move</h1>
			<p>Lets party y'all.</p>
			<a class="btn-start" href="#">Start Now</a>
		</div>
	</div>
    
    

  </section>
</aside>
<!--      END OF MAIN CONTENT-->


      
      
      
      
<!--      END OF LANDING PAGE-->
      
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app1.js"></script>
  </body>
</html>
